###
POST http://localhost:3000/v1/products HTTP/1.1
Content-Type: application/json

{
  "title":"Pokémon Shining Pearl",
  "description":"Revisit the Sinnoh region from the original Pokémon Pearl Version game and set off to try and become the Champion of the Pokémon League.",
  "price":41.99,
  "Available_Units":50,
  "category":"Video Games"
}


###
GET http://localhost:3000/v1/products HTTP/1.1


###
GET http://localhost:3000/v1/products/644d147d51c08e90872cb030 HTTP/1.1

###
PUT http://localhost:3000/v1/products/644d147d51c08e90872cb030 HTTP/1.1
Content-Type: application/json

{
  "title":"Pokemon - Diamond Version (Renewed)",
  "description":"More elaborate Pokemon Contests. Players can use the accessories and dress up their Pokemon.",
  "price":280,
  "Available_Units":20,
  "category":"Video Games"
}

###
DELETE http://localhost:3000/v1/products/64489a5f8475e617ba3a0779 HTTP/1.1

###
GET http://localhost:3000/v1/users HTTP/1.1

###
POST http://localhost:3000/v1/users HTTP/1.1
Content-Type: application/json

{
  "name":"Hashida",
  "lastname":"Itaru",
  "email":"hashidaitaru@gmail.com",
  "password":"tsundere",
  "birthday":"04/08/1989",
  "address":"Akihabara",
  "nationalId":125
}


###
GET http://localhost:3000/v1/users/2 HTTP/1.1

###
PUT http://localhost:3000/v1/users/3 HTTP/1.1
Content-Type: application/json

{
  "name":"Mayuri",
  "lastname":"Shina",
  "email":"mayuri@gmail.com",
  "password":"tuturu",
  "birthday":"04/05/1989",
  "address":"Akihabara",
  "nationalId":123
}


###
DELETE http://localhost:3000/v1/users/1 HTTP/1.1


###
GET http://localhost:3000/v1/characters HTTP/1.1

###
GET http://localhost:3000/v1/characters/69b1e887-0202-4f31-8866-c36133db3afa HTTP/1.1


###
POST http://localhost:3000/v1/characters HTTP/1.1
Content-Type: application/json

{
  "fullname":"Shinya Kogami",
  "serie":"Psycho-Pass",
  "studio":"Production I.G",
  "author":"Gen Urobuchi",
  "firstappearance":"10/12/2012",
  "role":"main protagonist",
  "episodes":22
}



###
PUT http://localhost:3000/v1/characters/69b1e887-0202-4f31-8866-c36133db3afa HTTP/1.1
Content-Type: application/json

{
  "fullname":"Rintaro Okabe",
  "serie":"Steins;Gate",
  "studio":"5pb. -  Nitroplus",
  "author":"Jukki Hanada",
  "firstappearance":"04/06/2011",
  "role":"main protagonist",
  "episodes":22
}

###
DELETE http://localhost:3000/v1/characters/69b1e887-0202-4f31-8866-c36133db3afa  HTTP/1.1






###
GET http://localhost:3000/v1/videogames HTTP/1.1



### 
POST http://localhost:3000/v1/videogames HTTP/1.1
Content-Type: application/json

{
  "title":"The Legend of Zelda: Link's Awakening",
  "console": "Game Boy Color",
  "studio": "Nintendo EAD",
  "release":"08/06/1993",
  "price": 150.15,
  "units": 10
}

###
GET http://localhost:3000/v1/videogames/b9718072-f930-489b-87fd-8194c7597f55  HTTP/1.1


###
PUT http://localhost:3000/v1/videogames/b9718072-f930-489b-87fd-8194c7597f55  HTTP/1.1
Content-Type: application/json

{
  "title":"Pokémon Red Version",
  "console": "Game Boy",
  "studio": "Game Freak",
  "release":"09/28/1998",
  "price": 350.00,
  "units": 5
}



###
DELETE http://localhost:3000/v1/videogames/57c89ed19-0ef6-4612-9137-9e739d28f2d2 HTTP/1.1